#----------------------------------------------------------------------
# Config variables and targets.
# Linux Kernel - built for various hardware
# This configuration uses git.kernel.org branches.
#----------------------------------------------------------------------

# Every kernel config file needs to identify itself
KERNEL_CFGS += git

# Only use this config if specified in KSRC
ifeq ($(KSRC),git)

#---------------------------------------------------------------------
# Project components, versions, and urls
# Where we get the source for the main components 
# Those with = (instead of :=) can be set on the command line.
KV                 = 4.9.39
KCFG               = defconfig

KR                 = $(KV)
LINUX_PREFIX       := linux
LINUX_VERSION      := $(KV)
KERNEL_URL         := git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
KERNEL_VERSION     := $(LINUX_PREFIX)-$(LINUX_VERSION)
KERNEL_PKG         := KERNEL_PKG-NOT-USED

# Current head 
ifeq ($(KG),)
KERNEL_GIT_ID      := v$(KV)
else
KERNEL_GIT_ID      := $(KG)
endif

# Kernel Firmware Repo
KERNEL_FW_VERSION  := linux-firmware
KERNEL_FW_URL      := git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
KERNEL_FW_GIT_ID   := master

#---------------------------------------------------------------------
# Directories: 
# The build and archive downloads are kept in parallel directories from
# the source tree so hg status won't get confused by all the new files.
DIR_KERNEL          := $(SRCDIR)/kernel
KERNEL_SRCDIR       := $(BLDDIR)/$(KERNEL_VERSION)
KERNEL_ARCDIR       := $(ARCDIR)/kernel

# Patches for this kernel are kept locally, and sync'd manually with Angstrom's release.
KERNEL_PATCH_DIR    := $(DIR_KERNEL)/patches/$(KERNEL_VERSION)/$(KERNEL_GIT_ID)

#---------------------------------------------------------------------
# Kernel Env 
define KTEST
$(shell if [ -f $(1) ]; then 
	echo $(1); 
else 
	echo $(2); 
fi;) 
endef

KERNEL_SAVECFG      := $(DIR_KERNEL)/$(KERNEL_VERSION).cfg
KERNEL_DEFCONFIG    := $(KCFG)
KERNEL_CONFIG       := $(call KTEST,$(KERNEL_SAVECFG),$(KERNEL_DEFCONFIG))
KERNEL_TARGET       := bzImage
KERNEL_IMAGE        := $(KERNEL_TARGET)
KERNEL_PATH         := $(XCC_PREFIXDIR)/bin:$(PATH)

# Driver downloads
include src/kernel/drivers/$(LINUX_VERSION).cfg

#---------------------------------------------------------------------
# Config display target
$(KERNEL_T)-showconfig:
	@make --no-print-directory showconfig
	@make --no-print-directory kernel-commonconfig
	@echo "LINUX_PREFIX     : $(LINUX_PREFIX)"
	@echo "LINUX_VERSION    : $(LINUX_VERSION)"
	@echo "KERNEL_URL       : $(KERNEL_URL)"
	@echo "KERNEL_VERSION   : $(KERNEL_VERSION)"
	@echo "KERNEL_PKG       : $(KERNEL_PKG)"
	@echo "KERNEL_GIT_ID    : $(KERNEL_GIT_ID)"
	@echo "DIR_KERNEL       : $(DIR_KERNEL)"
	@echo "KERNEL_SRCDIR    : $(KERNEL_SRCDIR)"
	@echo "KERNEL_ARCDIR    : $(KERNEL_ARCDIR)"
	@echo "KERNEL_PATCH_DIR : $(KERNEL_PATCH_DIR)"
	@echo "KERNEL_DEFCONFIG : $(KERNEL_DEFCONFIG)"
	@echo "KERNEL_SAVECFG   : $(KERNEL_SAVECFG)"
	@echo "KERNEL_CONFIG    : $(KERNEL_CONFIG)"
	@echo "KERNEL_TARGET    : $(KERNEL_TARGET)"
	@echo "KERNEL_IMAGE     : $(KERNEL_IMAGE)"
	@echo "KERNEL_PATH      : $(KERNEL_PATH)"
	@echo "KERNEL_FW_VERSION: $(KERNEL_FW_VERSION)"
	@echo "KERNEL_FW_URL    : $(KERNEL_FW_URL)"
	@echo "KERNEL_FW_GIT_ID : $(KERNEL_FW_GIT_ID)"

endif
